<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .vollkorn1 {
        font-family: "Vollkorn", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
      }
      .vollkorn2 {
        font-family: "Vollkorn", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 32px;
      }
      .vollkorn3 {
        font-family: "Vollkorn", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="vollkorn1">Impacts of Social Media</h1>
    <h3 class="vollkorn2">Advantages of Social Media</h3>
    <p class="vollkorn3">
      When we look at the positive aspect of social media, we find numerous
      advantages. The most important being a great device for education. All the
      information one requires is just a click away. Students can educate
      themselves on various topics using social media. Moreover, live lectures
      are now possible because of social media. You can attend a lecture
      happening in America while sitting in India. Furthermore, as more and more
      people are distancing themselves from newspapers, they are depending on
      social media for news. You are always updated on the latest happenings of
      the world through it. A person becomes more socially aware of the issues
      of the world. In addition, it strengthens bonds with your loved ones.
      Distance is not a barrier anymore because of social media. For instance,
      you can easily communicate with your friends and relatives overseas. Most
      importantly, it also provides a great platform for young budding artists
      to showcase their talent for free. You can get great opportunities for
      employment through social media too. Another advantage definitely benefits
      companies who wish to promote their brands. Social media has become a hub
      for advertising and offers you great opportunities for connecting with the
      customer.
    </p>
    <h3 class="vollkorn2">Disadvantages of Social Media</h3>
    <p class="vollkorn3">
      Despite having such unique advantages, social media is considered to be
      one of the most harmful elements of society. If the use of social media is
      not monitored, it can lead to grave consequences. It is harmful because it
      invades your privacy like never before. The oversharing happening on
      social media makes children a target for predators and hackers. It also
      leads to cyberbullying which affects any person significantly.
    </p>
  </body>
</html>
